<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="style.css"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

  </head>
  <body>
    <div class="header">
      <div class="header-title">Classic Cheesecake Recipe</div>
      <div class="haeder-text">Look no further for a creamy and ultra smooth classic cheesecake recipe! Piared with a buttery </div>
    </div>
    <div class="main">
      <div class="main-img"></div>
      <div class="main-ing"></div>
      <div class="main-ins"></div>
    </div>
    <footer>
      created by <a href="https://devchallenges.io/portfolio/jnzm02" target="_blank">jnzm02</a> - devChallenges.io
    </footer>
  </body>
</html>
